REACT_APP_AUTH_DOMAIN = dev-festyv51n2tmhvx1.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = zuYVgkSGoYvsZQgqbgZEP28sZzAdny0k
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Mo1KTSD0tlBfe4s1rWM1iXCR75dnp0JiYyYiyJ1OcDJY5QNPZ7dtg0d6hilsPt3sx3Z7ORBhqnzU9gllTOkb5b300nquVBPWQ
REACT_APP_STRIPE_SECRET_KEY = sk_test_51Mo1KTSD0tlBfe4sISIdOSvEpW8Akeras0f1D5OQm186Nsr7IMjXSzfLXCkolF7d4FWhClzXC4STX602IbW21dFC008dbWf1Ue